# Contact Database

## Client Information
John Smith (johnsmith@email.com) - DOB: 05/12/1985
Phone: (555) 123-4567
Appointment: 03/15/2023

Sarah Johnson <sarah.johnson1990@gmail.com>
Phone: 555.987.6543
Meeting scheduled for 11/23/2022

Mike_Wilson123@yahoo.com - Contact at 555-456-7890
Important Date: 07/04/2024

## Employee Records
Emily Davis (Lead Developer)
emily.davis@company.com
Phone: 555 789 0123
Hire Date: 01/15/2019

Thomas Brown
t.brown88@outlook.com
(555)321-9876
Started on 09/30/2020

## Miscellaneous Contacts
Alice Wong - Professional Contact
Contact: alice.wong@professional-domain.org
Phone: 5551112222
Last Contact: 12/05/2023

Bob Miller
bobmiller@email.net (555)444-3333
Follow-up needed by 06/18/2025

Carlos Rodriguez
Not available via email
Phone only: 555-999-8888
Birthday: 10/31/1992

## Notes
Meeting with investors on 04/22/2024
Send proposal to client123@business.com by next week
Call back (555) 777-6666 regarding project timeline

## Random Data
Some text without any contact information
$500 payment received on 02/28/2023
Reference code: ABC123XYZ
Temperature: 72°F